<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Add Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd" />
    <Button
        android:text="Delete Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" />
    <Button
        android:text="Get a specific photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetId" />
    <Button
        android:text="Get All Photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetAll" />
    <Button
        android:text="Edit Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate" />
</LinearLayout>